<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    <title>SunCabo Email template</title>
    
    <style type="text/css" media="screen">
        @font-face {
            font-family: 'Univers ThinUltraCondensed';
            src: url('fonts/UniversLT-ThinUltraCondensed.eot');
            src: url('fonts/UniversLT-ThinUltraCondensed.eot?#iefix') format('embedded-opentype'),
                url('fonts/UniversLT-ThinUltraCondensed.woff2') format('woff2'),
                url('fonts/UniversLT-ThinUltraCondensed.woff') format('woff'),
                url('fonts/UniversLT-ThinUltraCondensed.ttf') format('truetype'),
                url('fonts/UniversLT-ThinUltraCondensed.svg#UniversLT-ThinUltraCondensed') format('svg');
            font-weight: 100;
            font-style: normal;
        }
        @font-face {
            font-family: 'Hind Siliguri';
            src: url('fonts/HindSiliguri-Bold.eot');
            src: url('fonts/HindSiliguri-Bold.eot?#iefix') format('embedded-opentype'),
                url('fonts/HindSiliguri-Bold.woff2') format('woff2'),
                url('fonts/HindSiliguri-Bold.woff') format('woff'),
                url('fonts/HindSiliguri-Bold.ttf') format('truetype'),
                url('fonts/HindSiliguri-Bold.svg#HindSiliguri-Bold') format('svg');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Hind Siliguri';
            src: url('fonts/HindSiliguri-Medium.eot');
            src: url('fonts/HindSiliguri-Medium.eot?#iefix') format('embedded-opentype'),
                url('fonts/HindSiliguri-Medium.woff2') format('woff2'),
                url('fonts/HindSiliguri-Medium.woff') format('woff'),
                url('fonts/HindSiliguri-Medium.ttf') format('truetype'),
                url('fonts/HindSiliguri-Medium.svg#HindSiliguri-Medium') format('svg');
            font-weight: 500;
            font-style: normal;
        }

        *,
        *::after,
        *::before{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        /* Default Font Styles
        ______________________*/
        table{
            font-family: 'Hind Siliguri', serif;
            line-height: 1.2;
            font-size: 14px;
            margin: 0 auto;
        }

        /* Links
        ______________________*/
        a{
            color: #000;
            text-decoration: none;
        }
        a:hover{
            color: #777;
        }

        /* Header
        ______________________*/
        #header-wrap{
            padding: 10px 0 16px;
        }
        #header-wrap tr td{
            padding: 0;
            vertical-align: top;
        }

        /*  Main Area
        -------------------------------------- */
        hr{
            margin: 0;
            border: none;
            border-top: 1px solid #8aa2af;
        }
        th{
            color: #8d7638;
            padding: 3px 0;
            text-align: center;
        }
        td{
            padding: 2px 0;
        }
        .guest-security{
            background: #33506c;
        }
        .guest-security th{
            padding: 0 12px;
            color: #fff;
            height: 35px;
        }
        .guest-security-lor th{
            text-transform: uppercase;
            padding: 8px 0;
        }
        .main-theading th{
            text-transform: uppercase;
            padding: 10px 0;
        }
        .last-core th strong{
            color: #000;
        }
        .main-tdcontent td{
            text-align: center;
        }
        .main-topheading th{
            text-align: left;
            text-transform: uppercase;
            padding: 10px 0;
        }
        .main-topcontent td{
            vertical-align: top;
            width: 33.33%;
            text-align: left;
        }
        /*  Footer 
        -------------------------------------- */
        #footer-wrap{
            text-align: center;
            padding: 0 0 30px;
        }
        #footer-wrap td{
            padding: 0;
        }
        #footer-wrap strong{
            color: #8d7638;
        }
        #footer-wrap a{
            font-weight: 700;
        }
        #footer-wrap span{
            margin: 0 4px;
        }
    </style>
    
</head>

<body>

<div id="container-fluid">

<!--header start -->
<div id="header-wrap">
    <table style="font-size: 14px; color: #000;" width="698">
        <tbody>
            <tr>
                <td><a href="#"><img src="images/logo.png" alt=""></a></td>
                <td style="padding-top: 20px;text-align: right;" align="right"><a href="#"><img src="images/redefining_logo.png" alt=""></a></td>
            </tr>
        </tbody>
    </table>
</div>
<!--header end -->

<!--main start -->
<div id="main-wrap" style="text-align: center;">
	<table class="main-table" cellspacing="0" cellpadding="0" border="0" width="698" style="text-align: left;font-size: 14px; color: #000;">
        <tbody>
            <tr>
                <td>
                    <tr>
                        <td style="font-family: 'Univers ThinUltraCondensed', sans-serif; letter-spacing: 2px; word-spacing: 2px; font-size: 48px; border-bottom: 1px solid #8aa2af; text-transform: uppercase; font-weight: 100; margin: 0;">Statement of Account 
                        </td>
                    </tr>
                    <table width="698" cellspacing="1" cellpadding="1" border="0">
                        <tbody>
                            <tr>
                                <td colspan="6">&nbsp;</td>
                            </tr>
                            <tr class="main-topheading">
                                <th>Guest Details</th>
                                <th>Stay Information</th>
                                <th align="left" style="text-align: left;">Room Information</th>
                            </tr>
                            <tr class="main-topcontent">
                                <td>
                                    <strong>Leigh Peveto</strong><br>
                                    +P O Box 3528 <br>Beaumont, TX, 77704 <br>Phone: <br>
                                    E-mail: <strong><a href="mailto:ppeveto@comcast.net" target="_blank">ppeveto@comcast.net</a></strong>
                                </td>
                                <td>
                                    Reservation #: <strong>69973</strong><br>
                                    Check-In: <strong>11/30/2018</strong><br>
                                    Check-Out: <strong>12/03/2018</strong><br>
                                    Length of stay: <strong>3 nights</strong><br>
                                    Guests: <strong>6/0</strong>
                                </td>
                                <td>
                                    Reservation Rooms: <strong>3 Bedroom</strong><br>
                                    Property Address: <strong>Villas del Mar 152,</strong><br>
                                    <strong>Palmilla</strong><br>
                                    Total Rent: <strong>$3,585.00</strong><br>
                                    Total Cost: <strong>$3,664.00</strong><br>
                                    Total Paid: <strong>$3,664.00</strong><br>
                                    Scheduled payments: <strong>$0.00</strong><br>
                                    Balance: <strong>$0.00</strong>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="698" cellspacing="1" cellpadding="1" border="0">
                        <thead>
                            <tr>
                                <td colspan="6">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="6"><hr></td>
                            </tr>
                            <tr>
                                <td colspan="6">&nbsp;</td>
                            </tr>
                            <tr class="folio-history">
                                <th align="left" style="text-align: left; color: #000; font-size: 16px;" colspan="6">Reservation Pricing Matrix</th>
                            </tr>
                            <tr class="main-theading">
                                <th align="left" style="text-align: left;">Season</th>
                                <th>Date</th>
                                <th>Day of week</th>
                                <th>Room Rate</th>
                                <th>Extra Charge</th>
                                <th align="right" style="text-align: right;">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="main-tdcontent">
                                <td align="left" style="text-align: left;">Nov - Dec 2018</td>
                                <td><strong>11/30/2018</strong></td>
                                <td>Friday</td>
                                <td>$1,195.00</td>
                                <td>$0.00</td>
                                <td align="right" style="text-align: right; font-weight: 700;">$1,195.00</td>
                            </tr>
                            <tr class="main-tdcontent">
                                <td align="left" style="text-align: left;">Nov - Dec 2018</td>
                                <td><strong>12/01/2018</strong></td>
                                <td>Saturday</td>
                                <td>$1,195.00</td>
                                <td>$0.00</td>
                                <td align="right" style="text-align: right; font-weight: 700;">$1,195.00</td>
                            </tr>
                            <tr class="main-tdcontent">
                                <td align="left" style="text-align: left;">Nov - Dec 2018</td>
                                <td><strong>12/02/2018</strong></td>
                                <td>Sunday</td>
                                <td>$1,195.00</td>
                                <td>$0.00</td>
                                <td align="right" style="text-align: right; font-weight: 700;">$1,195.00</td>
                            </tr>
                            <tr>
                                <td colspan="6">&nbsp;</td>
                            </tr>
                            <tr class="last-core">
                                <th align="left" colspan="5" style="text-align: left;">Total Room Rate:</th>
                                <th align="right" style="text-align: right;color: #000;">$3,585.00</th>
                            </tr>
                            <tr class="last-core">
                                <th align="left" colspan="5" style="text-align: left;">Total:</th>
                                <th align="right" style="text-align: right;color: #000;">$3,585.00</th>
                            </tr>
                            <tr class="last-core">
                                <th align="left" colspan="5" style="text-align: left;">Accommodation Taxes &amp; Fees: <strong>0%</strong></th>
                                <th align="right" style="text-align: right;color: #000;">$0.00</th>
                            </tr>
                            <tr class="last-core">
                                <th align="left" colspan="5" style="text-align: left;">Vacation Rental Protection:</th>
                                <th align="right" style="text-align: right;color: #000;">$79.00</th>
                            </tr>
                            <tr class="last-core">
                                <th align="left" colspan="5" style="text-align: left;">Total (includes all taxes &amp; applicable fees):</th>
                                <th align="right" style="text-align: right;color: #000;">$3,664.00</th>
                            </tr>
                            <tr class="last-core">
                                <th align="left" colspan="5" style="text-align: left;">Grand Total (includes all taxes, applicable fees, deposits and processing fee):</th>
                                <th align="right" style="text-align: right;color: #000;">$3,664.00</th>
                            </tr>
                            <tr>
                                <td colspan="6">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="6"><hr></td>
                            </tr>
                            <tr>
                                <td colspan="6">&nbsp;</td>
                            </tr>
                            <tr class="folio-history">
                                <th align="left" style="text-align: left; color: #000; font-size: 16px;" colspan="6">Payments/Folio History</th>
                            </tr>
                            <tr class="main-theading">
                                <th align="left" style="text-align: left;">Date</th>
                                <th>Type</th>
                                <th colspan="3">Description</th>
                                <th align="right" style="text-align: right;">Amount</th>
                            </tr>
                            <tr class="main-tdcontent">
                                <td align="left" style="text-align: left;" nowrap="">10/16/18 02:04pm</td>
                                <td>Charge CC</td>
                                <td colspan="3">MasterCard: xxx7372 :</td>
                                <td align="right" style="text-align: right; font-weight: 700;">-$1,832.00</td>
                            </tr>
                            <tr class="main-tdcontent">
                                <td align="left" style="text-align: left;" nowrap="">06/20/18 10:05am</td>
                                <td>Charge CC</td>
                                <td colspan="3">MasterCard: xxx7372 :</td>
                                <td align="right" style="text-align: right; font-weight: 700;">-$1,832.00</td>
                            </tr>
                            <tr>
                                <td colspan="6">&nbsp;</td>
                            </tr>
                            <tr class="last-core">
                                <th align="left" colspan="5" style="text-align: left;">Total (includes all folio items):</th>
                                <th align="right" style="text-align: right;color: #000;">$0.00</th>
                            </tr>
                            <tr class="last-core">
                                <th align="left" colspan="5" style="text-align: left;">Balance:</th>
                                <th align="right" style="text-align: right;color: #000;">$0.00</th>
                            </tr>
                            <tr class="last-core">
                                <th align="left" colspan="5" style="text-align: left;">Balance After Processing Scheduled Payments:</th>
                                <th align="right" style="text-align: right;color: #000;">$0.00</th>
                            </tr>
                            <tr class="last-core">
                                <th align="left" colspan="5" style="text-align: left;">Grand Balance (with deposits):</th>
                                <th align="right" style="text-align: right;color: #000;">$0.00</th>
                            </tr>
                            <tr>
                                <td colspan="6">&nbsp;</td>
                            </tr>
                            <tr class="guest-security">
                                <th align="left" style="text-align: left;" colspan="5">Guest Security Deposit</th>
                                <th>$0.00</th>
                            </tr>
                            <tr class="guest-security-lor">
                                <th align="left" style="text-align: left;">Date</th>
                                <th>Type</th>
                                <th colspan="3">Description</th>
                                <th align="right" style="text-align: right;">Amount</th>
                            </tr>
                            <tr>
                                <th align="left" style="text-align: left;" colspan="5">Deposit in Escrow:</th>
                                <th align="right" style="text-align: right;color: #000;">$0.00</th>
                            </tr>
                            <tr>
                                <td colspan="6">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="6"><hr></td>
                            </tr>
                            <tr>
                                <td colspan="6">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!--main end -->


<!--footer start -->
<div id="footer-wrap">
	<table width="698" style="font-size: 14px; color: #000;">
        <tr>
            <td>
                <strong>Sun Cabo Vacations</strong> <br><br> 123 W. Nye Ln. Ste 431, Carson City, Nevada US 89706 <br> Phone/s: (Nationwide) <a href="tel:8007102226">800-710-2226</a> <span>|</span> (Local) <a href="tel:8007102226">800-710-2226</a> <span>|</span> Fax: <a href="#">888-545-4909</a> <br><br>Email: <a href="mailto:reservations@suncabo.com">reservations@suncabo.com</a> <span>|</span> Website: <a href="www.suncabo.com">www.suncabo.com</a>
            </td>
        </tr>
    </table>
        </footer>
    </div>
</div>
<!--footer end -->

</div><!--container-fluid -->

</body>
</html>